C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.exe
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.deps.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.runtimeconfig.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.AssemblyInfoInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.AssemblyInfo.cs
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.csproj.CoreCompileInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.sourcelink.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\refint\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.genruntimeconfig.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\tes\tpmodul4_103022330138\obj\Debug\net8.0\ref\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.exe
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.deps.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.runtimeconfig.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\bin\Debug\net8.0\tpmodul4_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.AssemblyInfoInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.AssemblyInfo.cs
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.csproj.CoreCompileInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.sourcelink.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\refint\tpmodul4_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\tpmodul4_103022330138.genruntimeconfig.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W4\tpmodul4_103022330138\obj\Debug\net8.0\ref\tpmodul4_103022330138.dll
